* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

i {
  font-style: italic;
}

body {
  margin: 0;
}

/* img {
  width: 100%;
  border: 0;
  height: auto;
  padding: 0;
  margin: 0 auto;
  z-index: -99;
  display: inline-block;
} */

.section {
  display: block;
  width: 100%;
  /* height:100vh; */
}

.text-center-bottom {
  text-align: center;
  position: absolute;
  top: 80%;
  width: 100%;
}

.text-center-right {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  width: 40%;
}

.text_left {
  /* text-align: center; */
  position: absolute;
  top: 30%;
  left: 7%;
  width: 30%;
}

/* span {
  background: white !important;
} */
.fp-slidesNav.fp-bottom {
  margin-left: 1em !important;
}

.fp-tableCell {
  vertical-align: top;
}

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  :after,
  :before {
    color: #000 !important;
    text-shadow: none !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  img,
  tr {
    page-break-inside: avoid;
  }

  /* img {
    max-width: 100% !important
  } */
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

@font-face {
  font-family: "Glyphicons Halflings";
  src: url(../fonts/glyphicons-halflings-regular.eot);
  src: url(../fonts/glyphicons-halflings-regular.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/glyphicons-halflings-regular.woff2) format("woff2"),
    url(../fonts/glyphicons-halflings-regular.woff) format("woff"),
    url(../fonts/glyphicons-halflings-regular.ttf) format("truetype"),
    url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular)
      format("svg");
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 10px;
  line-height: 1.5;
  color: #333;
  background-color: #000025;
}

a {
  /* color: #75a8c3; */
  text-decoration: none;
}

p a {
  color: #75a8c3;
}

p a:hover {
  color: #21718c;
  text-decoration: none;
}

/* a:visited {
  color: #c4161c;
  outline: 0;
  text-decoration: none;
} */

a:focus,
a:hover {
  /* color: #c4161c; */
  text-decoration: underline;
}

a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.text-justify {
  text-align: justify;
}

.text-nowrap {
  white-space: nowrap;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-muted {
  color: #777;
}

.text-primary {
  color: #337ab7;
}

a.text-primary:focus,
a.text-primary:hover {
  color: #286090;
}

.text-success {
  color: #3c763d;
}

a.text-success:focus,
a.text-success:hover {
  color: #2b542c;
}

.text-info {
  color: #31708f;
}

a.text-info:focus,
a.text-info:hover {
  color: #245269;
}

.text-warning {
  color: #8a6d3b;
}

a.text-warning:focus,
a.text-warning:hover {
  color: #66512c;
}

.text-danger {
  color: #a94442;
}

a.text-danger:focus,
a.text-danger:hover {
  color: #843534;
}

.bg-primary {
  color: #fff;
  background-color: #337ab7;
}

a.bg-primary:focus,
a.bg-primary:hover {
  background-color: #286090;
}

.bg-success {
  background-color: #dff0d8;
}

a.bg-success:focus,
a.bg-success:hover {
  background-color: #c1e2b3;
}

.bg-info {
  background-color: #d9edf7;
}

a.bg-info:focus,
a.bg-info:hover {
  background-color: #afd9ee;
}

.bg-warning {
  background-color: #fcf8e3;
}

a.bg-warning:focus,
a.bg-warning:hover {
  background-color: #f7ecb5;
}

.bg-danger {
  background-color: #f2dede;
}

a.bg-danger:focus,
a.bg-danger:hover {
  background-color: #e4b9b9;
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 10px;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}

.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* @media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} */

@media (min-width: 768px) {
  .container-fluid > .navbar-collapse,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container > .navbar-header {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-bottom,
.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

@media (min-width: 768px) {
  .navbar-fixed-bottom,
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

.navbar-brand:focus,
.navbar-brand:hover {
  text-decoration: none;
}

.navbar-brand > img {
  display: block;
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle:focus {
  outline: 0;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (max-width: 767px) {
  #testH {
    display: none;
  }

  #testV {
    display: block;
  }

  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-nav .open .dropdown-menu .dropdown-header,
  .navbar-nav .open .dropdown-menu > li > a {
    padding: 5px 15px 5px 25px;
  }

  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
  }

  .navbar-nav .open .dropdown-menu > li > a:focus,
  .navbar-nav .open .dropdown-menu > li > a:hover {
    background-image: none;
  }
}

@media (min-width: 768px) {
  .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }

  .navbar-form .form-control-static {
    display: inline-block;
  }

  .navbar-form .input-group {
    display: inline-table;
    vertical-align: middle;
  }

  .navbar-form .input-group .form-control,
  .navbar-form .input-group .input-group-addon,
  .navbar-form .input-group .input-group-btn {
    width: auto;
  }

  .navbar-form .input-group > .form-control {
    width: 100%;
  }

  .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }

  .navbar-form .checkbox,
  .navbar-form .radio {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .navbar-form .checkbox label,
  .navbar-form .radio label {
    padding-left: 0;
  }

  .navbar-form .checkbox input[type="checkbox"],
  .navbar-form .radio input[type="radio"] {
    position: relative;
    margin-left: 0;
  }

  .navbar-form .has-feedback .form-control-feedback {
    top: 0;
  }
}

@media (max-width: 767px) {
  .navbar-form .form-group {
    margin-bottom: 5px;
  }

  .navbar-form .form-group:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .navbar-form {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  margin-bottom: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.navbar-btn {
  margin-top: 8px;
  margin-bottom: 8px;
}

.navbar-btn.btn-sm {
  margin-top: 10px;
  margin-bottom: 10px;
}

.navbar-btn.btn-xs {
  margin-top: 14px;
  margin-bottom: 14px;
}

.navbar-text {
  margin-top: 15px;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px;
  }
}

@media (min-width: 768px) {
  .navbar-left {
    float: left !important;
  }

  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }

  .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
  color: #5e5e5e;
  background-color: transparent;
}

.navbar-default .navbar-text {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
  color: #333;
  background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  color: #555;
  background-color: #e7e7e7;
}

.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:focus,
.navbar-default .navbar-nav > .disabled > a:hover {
  color: #ccc;
  background-color: transparent;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e7e7e7;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
  color: #555;
  background-color: #e7e7e7;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
    color: #333;
    background-color: transparent;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover {
    color: #555;
    background-color: #e7e7e7;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover {
    color: #ccc;
    background-color: transparent;
  }
}

.navbar-default .btn-link:focus,
.navbar-default .btn-link:hover {
  color: #333;
}

.navbar-default .btn-link[disabled]:focus,
.navbar-default .btn-link[disabled]:hover,
fieldset[disabled] .navbar-default .btn-link:focus,
fieldset[disabled] .navbar-default .btn-link:hover {
  color: #ccc;
}

/*!
 * fullPage 2.9.4
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */

.navbar.navbar-default {
  background-color: #1a1a1a;
  min-height: 1.25rem;
  max-height: 40px;
  border-bottom: none;
  font-family: Roboto Condensed, Helvetica, sans-serif;
}

header.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.minimal-header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.minimal-header__navlist {
  list-style: none;
  display: none;
  margin: 0;
  padding: 0;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.minimal-header__navitem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.minimal-header__navitem a {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 0 0.5em;
  height: 1.5rem;
}

.minimal-header__navitem a:hover {
  text-decoration: none;
}

.navbar.navbar-default .navbar-nav li a {
  background: 0 0;
  color: #fff;
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 2;
  margin-top: 0;
}

.navbar.navbar-default .in-article a.navbar-brand img,
.navbar.navbar-default a.navbar-brand img {
  height: 1.5rem;
  width: auto;
}

.addthis_inline_share_toolbox_h50m {
  position: absolute;
  right: 5px;
  top: 15px;
}

#menu-content .addthis_inline_share_toolbox_h50m {
  position: static;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.row--footer {
  font-size: 16px;
  background-color: #222;
  font-family: Roboto Condensed, Helvetica, sans-serif;
  width: 100%;
  vertical-align: bottom !important;
  position: relative;
  bottom: 0;
}

.container--footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1170px;
  margin: auto;
}

.footer__header {
  max-width: 100px;
  line-height: 1;
  margin: 1em 1em 0 0;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
}

.footer__body {
  color: #fff;
}

.footer__body a {
  color: #fff;
  outline: 0;
  text-shadow: none;
  text-decoration: none;
}

.footer__body a:hover {
  text-decoration: none;
}

.footer__body p a {
  background-image: none;
  text-decoration: none;
}

.footer__body p a:hover {
  color: #fff;
  text-decoration: none;
}

.copyright-statement {
  font-size: 0.75em;
  line-height: 1.2;
}

.footlinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  color: #ccc;
  font-size: 0.875em;
  font-weight: 700;
  line-height: 1.2;
}

.logo--aaas {
  width: 100%;
}

html {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-size-smoothing: antialiased;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 18px;
  word-wrap: break-word;
}

/* article {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  word-wrap: break-word;
  font-size: 1rem;
  line-height: 1.5;
  color: #dbdbdb;
  font-weight: 400
} */

.cover_content h1 {
  font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
  text-align: center;
  margin-bottom: 1rem;
  text-transform: uppercase;
  /* text-shadow: 2px 2px #aaaaaa; */
  font-weight: 500;
  margin-top: 0;
  font-size: 6vw;
  line-height: 1;
}

.cover_content h1 strong {
  font-weight: 700;
  font-size: 8vw;
}

.byline a,
.research a {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 700;
  background-image: none;
}

.research {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  line-height: 1;
  margin-bottom: 0.5em;
  font-size: 0.9em;
}

.cover_dek {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 21px;

  line-height: 1.2;
  margin: 0;
  padding: 0 5%;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  /* text-shadow: 1px 1px #999999; */
}

.credit_content p {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  font-weight: 300;
  text-align: center;
  /* font-size: 1.25em */
}

.credit .row {
  /* margin: 0 auto; */
  margin-left: auto;
  margin-right: auto;
  max-width: 725px;
  /* width:40%; */
  /* text-align:center; */
}

.credit_container {
  display: table;
  width: 100%;
  position: relative;
}

.credit_content {
  display: table-cell;
  vertical-align: middle;
  padding: 10vh 0;
  position: relative;
  /* text-align: center; */
}

.credit_content .addthis_inline_share_toolbox_h50m {
  position: relative;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  text-align: center;
  margin-bottom: 1em;
}

.divider {
  background-color: #000;
}

.section_text {
  height: 100%;
  color: #dbdbdb;
}

.divider .fp-tableCell {
  vertical-align: top;
}

.divider .section_text div {
  text-align: center;
}

.divider2 .section_text div {
  color: white;
}

.section_text h2,
.section_text p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 2px;
  line-height: 1.3;
}

.section_text h2 {
  font-size: 1.6em;
  line-height: 1.1;
}

.nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  z-index: 20;
  padding-top: 1em;
  margin-bottom: 0.5em;
  cursor: pointer;
}

.navlist {
  width: 100%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.navitem {
  text-align: center;
  padding: 0 5px;
}

.navitem p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  padding: 0;
  line-height: 1.5;
}

.icon {
  width: 20px;
  opacity: 0;
}

.rotate {
  position: absolute;
  bottom: 50%;
  left: 50%;
}

.swipe {
  position: absolute;
  bottom: 0;
  left: 30;
}

.swipedown {
  position: absolute;
  bottom: 80px;
  left: 49%;
}

@media (min-width: 35.5rem) {
  .container--footer {
    padding: 30px 15px;
  }

  .footer__header {
    -ms-flex-preferred-size: 130px;
    flex-basis: 130px;
    max-width: 100%;
  }

  .footlinks {
    margin: 1rem 0;
  }

  .footlinks a {
    border-right: 1px solid #fff;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footlinks li:first-child a {
    padding-left: 0;
  }

  .footlinks li:last-child a {
    border-right: none;
  }
}

@media (min-width: 40rem) {
  .navbar.navbar-default {
    max-height: 70px;
  }

  .minimal-header__navlist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar.navbar-default a.navbar-brand img,
  .navbar.navbar-default.in-article a.navbar-brand img {
    height: 1.5rem;
  }

  .addthis_inline_share_toolbox_h50m {
    right: 15px;
    top: 10px;
  }
}

@media (min-width: 48rem) {
  .footer__header {
    -ms-flex-preferred-size: 130px;
    flex-basis: 130px;
  }
}

@media (min-width: 68.5rem) {
  .footer__header {
    -ms-flex-preferred-size: 156pxs;
    flex-basis: 156pxs;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .minimal-header__nav {
    margin-bottom: 1%;
  }
  .p-nomarginbottom-top {
    font-size: 12px;
    text-align: center;
  }

  section p {
    font-size: 14px;
  }

  .copyright-statement {
    margin-top: 5%;
  }

  .credit_content p {
    font-size: 12px;
    text-shadow: none;
  }

  .cover_dek {
    text-shadow: none;
    font-size: 16px;
    color: black;
  }

  .byline {
    font-size: 14px !important;
  }

  .time {
    font-size: 14px !important;
  }

  .credit_content {
    padding-left: 5%;
    padding-right: 5%;
  }

  section {
    padding-left: 0;
    padding-right: 0;
  }

  /* section p {
    padding-left: 5%;
    padding-right: 5%;
  } */

  .addthis_inline_share_toolbox_h50m {
    top: 15%;
  }
}

.copyright-statement {
  padding-left: 0;
  padding-right: 0;
}

/* .cover_content {
  position: absolute;
  width: 100%;
  top: 52.5%;
  transform: translateY(-47.5%);
  padding-left: 3%;
  padding-right: 3%;
  text-align: center;
  color: black;
}

@media only screen and (max-width: 1200px) {
  .cover_content {
    top: 55%;
    transform: translateY(-45%);
  }
}

@media only screen and (max-width: 1000px) {
  .cover_content {
    top: 60%;
    transform: translateY(-40%);
  }
} */

.cover_video {
  object-fit: cover;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 0;
}

.closing_content {
  position: relative;
  width: 100% !important;
  margin-top: 0;
  top: 0%;
  padding-left: 0%;
  padding-right: 0%;
  text-align: center;
  color: black;
  margin-bottom: 0em;
  padding-bottom: 0%;
}

.intro-text {
  color: black !important;
}

.byline {
  text-align: center;
  font-size: 16px;
  margin: 1em auto;
}

.byline a {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 700;
  background-image: none;
}

.byline a,
.byline a:visited {
  color: #75a8c3;
}

.byline a:hover {
  color: #21718c;
  text-decoration: none;
}

.byline em.time {
  margin-left: 7.5px;
  padding-left: 7.5px;
  border-left: 1px solid #666;
  font-weight: 400;
  font-style: normal;
}

.cover_content h1 em {
  text-transform: lowercase;
  font-family: serif;
}

h1.year {
  font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  text-shadow: none;
  font-weight: 700;
  font-size: 15vw;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 0;
  text-shadow: 2px 2px 5px black;
}

.article-spine {
  max-width: 768px;
  margin: auto;
  /* padding: 0 1em; */
}

.grid-spine {
  max-width: 66.666667%;
  min-width: 768px;
  margin: auto;
  /* padding: 0 1em; */
}

@media only screen and (max-width: 768px) {
  .article-spine {
    margin: 0 1em;
  }
  .grid-spine {
    max-width: 768px;
    min-width: 0px;
    margin: 0 1em;
  }
}

article {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  word-wrap: break-word;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  font-weight: 400;
}

.cover_content {
  position: relative;
}

.cover_frame {
  position: relative;
  padding-top: 56.25%;
}

.cover_video {
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  top: 0;
}

.cover-header {
  position: absolute;
  z-index: 2;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -40%);
  color: white;
}

#intro {
  margin-top: 2em;
}

#story_cover {
  margin-top: 50px;
}

@media only screen and (max-width: 640px) {
  #story_cover {
    margin-top: 40px;
  }
}

.section-break-style {
  text-transform: uppercase;
  font-weight: 700;
  font-family: Roboto Condensed, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.form-inline {
  font-family: Roboto Condensed, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.field-container--inline input[type="submit"] {
  width: auto;
  flex-shrink: 0;
  display: inline-block;
  background: #666;
  color: #fff;
  line-height: 1;
  font-weight: 700;
  border: 0;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -webkit-transition: 0.15s background 0;
  transition: 0.15s background 0;
  padding: 0.25em 0.5em;
  font-size: 1em;
  position: relative;
  border-radius: 0;
}

.event-text a {
  font-weight: 700;
}
