<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

		<title>Breakthrough of the Year 2020</title>
		<script id=“adobe_dtm” type=“text/javascript” src=“//assets.adobedtm.com/926659a1689cc9fca96760b67cca714ae48f0584/satelliteLib-a9d46808a35b7b8034adfab1d8207407222304d5.js”></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="/global.css" />
    <link rel="stylesheet" href="/build/bundle.css" />

    <script defer src="/build/bundle.js"></script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f2f91059d6f875"></script>
  </head>

  <body>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
_satellite.pageBottom();
//--><!]]>
</script>
	</body>
</html>
